Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16320480k(1965220k free), swap 59554812k(59503020k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-08T03:37:12.731+0100: 0,565: [GC pause (G1 Evacuation Pause) (young), 0,0057338 secs]
   [Parallel Time: 3,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 565,4, Avg: 565,6, Max: 566,0, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,1, Diff: 1,1, Sum: 2,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,7, Diff: 2,7, Sum: 3,3]
      [Object Copy (ms): Min: 0,2, Avg: 1,8, Max: 2,2, Diff: 2,0, Sum: 14,0]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 0,8, Diff: 0,8, Sum: 5,5]
         [Termination Attempts: Min: 1, Avg: 21,2, Max: 33, Diff: 32, Sum: 170]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,9, Avg: 3,2, Max: 3,4, Diff: 0,6, Sum: 25,7]
      [GC Worker End (ms): Min: 568,6, Avg: 568,8, Max: 568,8, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3652,2K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-03-08T03:50:15.343+0100: 783,177: [GC pause (G1 Evacuation Pause) (young), 0,0063192 secs]
   [Parallel Time: 4,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 783177,4, Avg: 783177,5, Max: 783177,6, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 1,8, Diff: 1,6, Sum: 3,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 3,4, Diff: 3,4, Sum: 4,7]
      [Object Copy (ms): Min: 0,1, Avg: 2,0, Max: 2,7, Diff: 2,6, Sum: 16,3]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 0,9, Diff: 0,9, Sum: 5,9]
         [Termination Attempts: Min: 1, Avg: 24,9, Max: 36, Diff: 35, Sum: 199]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,7, Avg: 3,8, Max: 3,9, Diff: 0,2, Sum: 30,4]
      [GC Worker End (ms): Min: 783181,3, Avg: 783181,3, Max: 783181,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21,0M(21,0M)->0,0B(21,0M) Survivors: 4096,0K->4096,0K Heap: 24,6M(512,0M)->6501,5K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2018-03-08T09:27:23.356+0100: 5525,283: [GC pause (G1 Evacuation Pause) (young), 0,0122068 secs]
   [Parallel Time: 6,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5525283,5, Avg: 5525283,6, Max: 5525283,9, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 0,8, Diff: 0,4, Sum: 5,1]
      [Update RS (ms): Min: 0,2, Avg: 0,7, Max: 1,8, Diff: 1,5, Sum: 5,6]
         [Processed Buffers: Min: 1, Avg: 1,8, Max: 4, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 3,7, Diff: 3,7, Sum: 5,2]
      [Object Copy (ms): Min: 0,1, Avg: 1,3, Max: 1,9, Diff: 1,8, Sum: 10,7]
      [Termination (ms): Min: 0,0, Avg: 2,1, Max: 2,5, Diff: 2,5, Sum: 16,6]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 4,9, Avg: 5,6, Max: 5,8, Diff: 0,9, Sum: 44,5]
      [GC Worker End (ms): Min: 5525288,6, Avg: 5525289,2, Max: 5525289,4, Diff: 0,8]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 1,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21,0M(21,0M)->0,0B(23,0M) Survivors: 4096,0K->2048,0K Heap: 27,3M(512,0M)->3768,9K(512,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2018-03-08T10:28:14.256+0100: 9176,183: [GC pause (G1 Evacuation Pause) (young), 0,0057165 secs]
   [Parallel Time: 2,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9176182,8, Avg: 9176183,5, Max: 9176185,4, Diff: 2,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,3]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 1,4, Max: 6, Diff: 6, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,6]
      [Object Copy (ms): Min: 0,0, Avg: 0,5, Max: 0,8, Diff: 0,8, Sum: 3,9]
      [Termination (ms): Min: 0,0, Avg: 1,1, Max: 1,4, Diff: 1,4, Sum: 9,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 1,9, Max: 2,7, Diff: 2,7, Sum: 15,5]
      [GC Worker End (ms): Min: 9176185,4, Avg: 9176185,5, Max: 9176185,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 23,0M(23,0M)->0,0B(26,0M) Survivors: 2048,0K->2048,0K Heap: 26,7M(512,0M)->3552,4K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,08 secs] 
