input {
  exec{
    command => "cat /tmp/data/*.json && mv /tmp/data/*.json /tmp/data/backup"
    codec => json
	interval => 1200
  }
}
 
output {
  #stdout {
  #   codec => rubydebug
  #}
  elasticsearch {
    hosts => elasticsearch
	index => github_commits
  }
}