input {
  exec{
    command => "cat /tmp/data/*.json"
    codec => json
	interval => 1200
  }
}
 
output {
  #stdout {
  #   codec => rubydebug
  #}
  elasticsearch {
    hosts => elasticsearch
	index => github_commits
  }
}